<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sua Marca - Título Chamativo para o Email</title>
    <style type="text/css">
        /* Reset de CSS para garantir compatibilidade */
        body, table, td, a, img {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            border: 0;
            font-family: Arial, sans-serif; /* Fonte fallback */
        }
        table {
            border-collapse: collapse !important;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            outline: none;
            text-decoration: none;
        }
        a {
            text-decoration: none; /* Remove sublinhado de links */
            color: inherit; /* Mantém a cor do texto padrão */
        }
        /* Garantir que imagens não tenham espaçamento extra */
        .image-block {
            display: block;
            line-height: 0px;
        }
    </style>
</head>
<body style="margin: 0; padding: 0; min-width: 100%; background-color: #F2F2F2;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #F2F2F2;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px; max-width: 600px; background-color: #ffffff;">
                    <tr>
                        <td align="center" style="padding: 0;">
                            <img src="https://i.imgur.com/BodmvLO.png" alt="Descrição da imagem superior - Conteúdo principal ou cabeçalho" width="600" style="display: block; width: 100%; max-width: 600px; height: auto;" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0;">
                            <a href="http://kimika.com.br" target="_blank" style="display: block;" class="image-block">
                                <img src="https://i.imgur.com/KN7Lmyf.png" alt="Chamada para Ação - Clique aqui para saber mais sobre Kimika" width="600" style="display: block; width: 100%; max-width: 600px; height: auto;" />
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
