<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Oferta Especial Kimika</title>
  <style type="text/css">
    body, #bodyTable, #bodyCell { height:100% !important; margin:0; padding:0; width:100% !important; }
    table { border-collapse: collapse; }
    img { border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
    p { margin: 0; padding: 0; }
    a { text-decoration: none; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
    #outlook a { padding: 0; }
    .appleLinks a { color:#000000 !important; text-decoration: none; }
    
    /* Container principal */
    .main-container {
      position: relative;
      width: 600px;
      margin: 0 auto;
    }
    
    /* Camada de fundo com as imagens (não clicável) */
    .background-layer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none !important;
      z-index: 1;
    }
    
    /* Camada de conteúdo (clicável) */
    .content-layer {
      position: relative;
      z-index: 2;
    }
    
    /* Estilo do cupom */
    .cupom-block {
      background-image: url('https://i.imgur.com/ptqSy7i.png');
      background-size: cover;
      background-position: center;
      width: 600px;
      height: 52px;
      text-align: center;
      margin: 0 auto;
    }
    
    .cupom-text {
      font-family: 'Montserrat', Arial, sans-serif !important;
      font-size: 18px !important;
      font-weight: 600 !important;
      line-height: 52px !important;
      color: #ffffff !important;
      -webkit-text-fill-color: #ffffff !important;
      mso-color-alt: #ffffff;
      user-select: text !important;
      -webkit-user-select: text !important;
      pointer-events: auto !important;
    }

    @media screen and (max-width: 480px) {
      .main-container, .cupom-block {
        width: 100% !important;
      }
      .cupom-text {
        font-size: 16px !important;
      }
    }
  </style>
</head>
<body bgcolor="#FFFFFF" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
  <div class="main-container">
    <!-- Camada de fundo (imagens não interativas) -->
    <div class="background-layer">
      <img src="https://i.imgur.com/qlKYrXE.png" width="600" height="820" alt="" style="display: block; width: 100%; max-width: 600px; pointer-events: none !important;">
      <img src="https://i.imgur.com/Qaf4y1H.png" width="600" height="80" alt="" style="display: block; width: 100%; max-width: 600px; pointer-events: none !important;">
    </div>
    
    <!-- Camada de conteúdo (interativa) -->
    <div class="content-layer">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- Espaço para a imagem superior (vazia, já está no background) -->
        <tr><td height="820"></td></tr>
        <tr><td height="80"></td></tr>
        
        <!-- Bloco do cupom -->
        <tr>
          <td>
            <div class="cupom-block">
              <div class="cupom-text">
                CUPOM:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MEUANIVERSARIO
              </div>
            </div>
          </td>
        </tr>
        
        <!-- Botão (mantido interativo) -->
        <tr>
          <td align="center" valign="top" style="font-size: 0; line-height: 0;">
            <a href="http://kimika.com.br" target="_blank" style="display: block;">
              <img src="https://i.imgur.com/F9ZABlg.png" width="600" height="207" border="0" alt="Kimika" style="display: block; max-width: 600px;">
            </a>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>
