<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Kimika Cosméticos: Novidades Incríveis!</title>
<style type="text/css">
    /* Reset CSS - Essencial para compatibilidade */
    body, #bodyTable, #bodyCell, #bodyBlock {height:100% !important; margin:0; padding:0; width:100% !important; font-family: Arial, sans-serif; line-height: 150%;}
    table {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
    img {border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    a img {border: none;}
    .mcnImage {vertical-align: bottom;}
    .mcnTextContent img {height: auto !important;}

    /* Configurações de exibição em clientes de email */
    .ExternalClass {width: 100%;} /* Hotmail */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Hotmail */
    .appleLinks a {color:#000000; text-decoration: none;} /* Apple Mail */
    p {margin: 0 !important; padding: 0 !important;} /* Remove espaçamento padrão de parágrafos */

    /* Garante que o email seja centralizado */
    #bodyTable {
        background-color: #FFFFFF; /* Cor de fundo do corpo do email */
    }
</style>
</head>
<body style="margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;">
            <tr>
                <td align="center" valign="top" id="bodyCell" style="padding: 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                            <td valign="top" class="templateContainerBlock" style="padding: 0;">
                                <img src="https://via.placeholder.com/600x926/F5F5F5/000000?text=Sua+Imagem+Superior+Aqui" alt="Novidades Kimika Cosméticos" width="600" height="926" style="display: block; max-width: 100%; min-width: 100%; border: 0; outline: none; text-decoration: none;" />
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" class="templateContainerBlock" style="padding: 0;">
                                <a href="http://kimika.com.br" target="_blank" style="text-decoration: none;">
                                    <img src="https://via.placeholder.com/600x564/FFDDC1/000000?text=Clique+Aqui+e+Descubra!" alt="Clique e Conheça Nossos Produtos" width="600" height="564" style="display: block; max-width: 100%; min-width: 100%; border: 0; outline: none; text-decoration: none;" />
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
