<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sua Campanha Incrível!</title>
    <style type="text/css">
        /* Reset CSS para garantir compatibilidade entre clientes de e-mail */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Reset de margens e preenchimentos padrão */
        body {
            margin: 0;
            padding: 0;
            background-color: #FFFFFF; /* Cor de fundo do corpo do e-mail */
        }
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            display: block; /* Remove espaços extras abaixo das imagens */
        }
        table {
            border-collapse: collapse !important;
        }
        a {
            text-decoration: none;
        }
        /* Estilos específicos para o layout do e-mail */
        .full-width-table {
            width: 100% !important;
            min-width: 100% !important;
        }
    </style>
</head>
<body style="margin: 0; padding: 0; background-color: #FFFFFF;">

    <table class="full-width-table" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; max-width:600px;">
        <tr>
            <td align="center" valign="top" style="padding:0;">

                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tr>
                        <td align="center" style="padding: 0;">
                            <img src="https://i.imgur.com/ZBrGUE0.png" alt="Descrição da Imagem Principal - Seu Benefício Aqui!" width="600" style="display: block; max-width: 600px; width: 100%;" />
                        </td>
                    </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tr>
                        <td align="center" style="padding: 0;">
                            <a href="http://kimika.com.br" target="_blank" style="text-decoration: none;">
                                <img src="https://i.imgur.com/kFtJlav.png" alt="Chamada para Ação - Clique e Saiba Mais!" width="600" style="display: block; max-width: 600px; width: 100%;" />
                            </a>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>

</body>
</html>
