<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Oferta Especial Kimika</title>
  <style type="text/css">
    body, #bodyTable, #bodyCell { height:100% !important; margin:0; padding:0; width:100% !important; }
    table { border-collapse: collapse; }
    img { border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
    p { margin: 0; padding: 0; }
    a { text-decoration: none; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
    #outlook a { padding: 0; }
    .appleLinks a { color:#000000; text-decoration: none; }

    @media only screen and (max-width: 480px) {
      table[class="main-table"] { width: 100% !important; }
      img[class="full-width-image"] { width: 100% !important; height: auto !important; }
      .force-white-text { color: #ffffff !important; }
    }
  </style>
</head>
<body bgcolor="#FFFFFF" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
    <tr>
      <td align="center" valign="top" id="bodyCell">
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="main-table">
          <tr>
            <td align="center" valign="top">
              <!-- Imagem topo -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top" style="font-size: 0; line-height: 0;">
                    <img src="https://i.imgur.com/qlKYrXE.png" width="600" height="820" alt="Kimika - Moda Feminina, Novidades e Estilo" style="display: block; max-width: 600px;" class="full-width-image">
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-size: 0; line-height: 0;">
                    <img src="https://i.imgur.com/Qaf4y1H.png" width="600" height="80" alt="Descubra as últimas tendências na Kimika" style="display: block; max-width: 600px;" class="full-width-image">
                  </td>
                </tr>

                <!-- BLOCO COM IMAGEM DE FUNDO E TEXTO CENTRALIZADO -->
                <tr>
                  <td align="center" valign="middle" background="https://i.imgur.com/ptqSy7i.png" bgcolor="#ffffff" width="600" height="52" style="background-image: url('https://i.imgur.com/ptqSy7i.png'); background-size: cover; background-position: center; text-align: center;">
                    <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:52px;">
                      <v:fill type="frame" src="https://i.imgur.com/ptqSy7i.png" color="#ffffff" />
                      <v:textbox inset="0,0,0,0">
                    <![endif]-->
                      <div style="font-family: 'Montserrat', Arial, sans-serif; font-size: 18px; font-weight: 600; color: #ffffff !important; -webkit-text-fill-color: #ffffff !important; line-height: 52px;" class="force-white-text">
                        CUPOM:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MEUANIVERSARIO
                      </div>
                    <!--[if gte mso 9]>
                      </v:textbox>
                    </v:rect>
                    <![endif]-->
                  </td>
                </tr>

                <!-- Botão/link -->
                <tr>
                  <td align="center" valign="top" style="font-size: 0; line-height: 0;">
                    <a href="http://kimika.com.br" target="_blank" style="display: block;">
                      <img src="https://i.imgur.com/F9ZABlg.png" width="600" height="207" border="0" alt="Botão de Chamada para Ação - Visite nosso site Kimika" style="display: block; max-width: 600px;" class="full-width-image">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
